<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/style.css" />
    <script src="public/main.js"></script>
    <title>Portfólio - Daniel Fleuri</title>
    <link rel="shortcut icon" href="./public/logo-site.png" type="image/x-icon">
    
</head>
<body onload="retrieveRepos()">
    <ion-icon  src = "./public/..png" > </ion-icon >
    
    <header class="nav">
        <ul class="navItens" id="menu">
            <li>
                <a onclick="showHome()", class="button">Home</a>
            </li>
            <li>
                <a onclick="showProfile()", class="button">Cursos</a>
            </li>
        </ul>

        <h3 class="animationH3">
            Daniel Fleuri
        </h3>

        <ul class="navItens">
            <li>
                <img src="public/instagram-icon.png" onclick='window.open("https://www.instagram.com/danielfleuri/")', class="buttonSocial"/>
            </li>
            <li>
                <img src="public/facebook-icon.png" onclick='window.open("https://www.facebook.com/dfleuri.hiru")', class="buttonSocial" />
            </li>
            <li>
                <img src="public/linkedin-icon.png" onclick='window.open("https://www.linkedin.com/in/daniel-fleuri-340b6422b/")', class="buttonSocial"/>
            </li>
        </ul>
    </header>

    <section class="main" id="main">
        <div class="profileImageContainer">
            <img class="profilePic" src="public/daniel-foto.png" />
        </div>

        <div class="profileText">
            <h3>
            Sobre mim:
            </h3>
                <p>Olá Me chamo Daniel Fleuri, tenho atualmente 28 anos e sou desenvolvedor Fullstack Jr</p>
                <p> Trabalhei dos 15 anos até hoje em dia como Técnico de som, atuando em boates, eventos, igrejas e atualmente trabalho como Técnico de som, No Vikings Pub e na TV Pai Eterno,
                como operador de audio ferista.</p>
                <p> Durante esse tempo como operador de audio, tambem fiz outros serviços envolvendo o audiovisual, como edição de pequenos videos, lives,
                transmissões e sonorização de campos de futebol.</p>
                <p> Tenho experiencia autonoma em informática, formato computadores, configuro internet, limpeza e manutenção, 
                dei manutenção em computadores das escolas publicas de Paraúna-Goias.</p>
                <p>Tambem tenho extrema facilidade de aprendizado nessa area.</p> <p>Sou formado em Jogos Digitais pelo Senac e atualmente estou migrando pra desenvolvedor fullstack 
                (php, javascript, python, nodeJs, typescript, bootstrap, React e banco de dados(postgres)),
                tambem estou desenvolvendo soft skills com projetos no SENAC infitinty e no programa de pré aceleração do Sebrae.<br> Além dos projetos que vc encontra no meu github.
            </p>
        </div>

    </section>

    <section class="profile" id="profile">
        <div class="profileImageContainer">
            <img class="profilePic" src="public/daniel-foto.png" />
        </div>

        <div class="profileText">
            <h1> Cursos e qualificações: <br> <br>
            </h1>
                
            <h3>Infonovo 2010-2011</h3>
            <p>Curso tecnico de informatica, montagem e manutenção de computadores e redes, formatação, digitação e pacote office</p>
            <h3>Jogos Digitais 2014-2017</h3>
            <p>Curso Superior - Senac Cora coralina</p>
            <h3>Tecnico e operador de Audio 2020</h3>
            <p>Curso Tecnico feito pelo Instituto Santana EAD</p>
            <h3>Trilhas de conhecimento Html, Css e Python 2022</h3>
            <p>Fundação Bradesco EAD</p>
            <h3>Desenvolvedor de Sistemas 2022</h3>
            <p>Curso profissionalizante - Senac Cora Coralina </p>
            <h3>Git e Github 2022</h3>
            <p>Senac Cora Coralina</p>
        </div>
    
    </section>

    <div class="separator"></div>
    <li class="contact-item">
    <div class="icon-box">
        <img class="animationH3" src="public/phone-call.png" />
    </div>
    <div class="contact-info">
        <p class="contact-title">Celular</p>

        <a href="https://api.whatsapp.com/send?phone=5562999891071" class="contact-link">+55 (62) 9 9989-1071</a>
    </div>


    <div class="icon-box">
        <img class="animationH3" src="public/mail-icon.png">
    </div>
    <div class="contact-info">
        
        <p class="contact-title">Email</p>
        <a href="mailto:danielfleuri_13@hotmail.com?subject=Olá Tudo bem?" class="contact-link">danielfleuri_13@hotmail.com</a>
        
    </div>


</body>

</html>